# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uebung-10_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/franzi/Workspace/HDA$ MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Uebung-10_C


#############################################
# Order-only phony target for Uebung-10_C

build cmake_object_order_depends_target_Uebung-10_C: phony || CMakeFiles/Uebung-10_C.dir

build CMakeFiles/Uebung-10_C.dir/main.cpp.o: CXX_COMPILER__Uebung-10_C_unscanned_Debug /Users/franzi/Workspace/HDA$ MAC/GitHub/kmi_programmieren-1/Uebung-10_C/main.cpp || cmake_object_order_depends_target_Uebung-10_C
  DEP_FILE = CMakeFiles/Uebung-10_C.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Uebung-10_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung-10_C.dir

build CMakeFiles/Uebung-10_C.dir/fruitbasket.cpp.o: CXX_COMPILER__Uebung-10_C_unscanned_Debug /Users/franzi/Workspace/HDA$ MAC/GitHub/kmi_programmieren-1/Uebung-10_C/fruitbasket.cpp || cmake_object_order_depends_target_Uebung-10_C
  DEP_FILE = CMakeFiles/Uebung-10_C.dir/fruitbasket.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Uebung-10_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung-10_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uebung-10_C


#############################################
# Link the executable Uebung-10_C

build Uebung-10_C: CXX_EXECUTABLE_LINKER__Uebung-10_C_Debug CMakeFiles/Uebung-10_C.dir/main.cpp.o CMakeFiles/Uebung-10_C.dir/fruitbasket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Uebung-10_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uebung-10_C
  TARGET_PDB = Uebung-10_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug" && /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/Uebung-10_C" -B"/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug" && /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/Uebung-10_C" -B"/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug" && /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug" && /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug" && /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/franzi/Workspace/HDA MAC/GitHub/kmi_programmieren-1/build-Uebung-10_C-Desktop_arm_darwin_generic_mach_o_32bit-Debug

build all: phony Uebung-10_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/franzi/Workspace/HDA$ MAC/GitHub/kmi_programmieren-1/Uebung-10_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/franzi/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/franzi/Workspace/HDA$ MAC/GitHub/kmi_programmieren-1/Uebung-10_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
